package top.yourzi.dialog.model;

/**
 * 定义背景图片的渲染选项。
 */
public enum BackgroundRenderOption {
    /**
     * 填充：图片等比缩放，溢出部分不会显示，优先满足长边。
     */
    FILL,
    /**
     * 适应：整体展示图片，如果图片比例和窗口比例不一致，则按照图片比例显示。
     */
    FIT,
    /**
     * 拉伸：图片不会等比缩放，拉伸图片使其填满窗口区域，拉伸不够的地方，但能够保证图片整体都在包裹区内。
     */
    STRETCH,
    /**
     * 平铺：如果图片没有窗口区域大，则图片会重复地铺在窗口区域，直至填满包裹区。
     * 如果图片大于窗口区域，则无视窗口大小，该多大就多大，溢出部分不会显示。
     */
    TILE,
    /**
     * 居中：图片按照原大小，整体居中，处于窗口水平垂直居中。
     */
    CENTER
}